{
    "name": "drupal/alogin",
    "description": "Allow users to setup 2FA via authenticator apps.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/alogin",
    "support": {
      "issues": "https://www.drupal.org/project/issues/alogin"
    },
    "require": {
        "pragmarx/google2fa-qrcode": "^3.0",
        "bacon/bacon-qr-code": "^2.0"
    },
    "authors": [
        {
            "name": "Ahmed Raza",
            "email": "raza1778@gmail.com"
        }
    ],
    "extra": {
        "drush": {
            "services": {
            "drush.services.yml": "^9"
            }
        }
    }
}
